MONGO_URI=mongodb+srv://tahasaleemprofessnal:a0IGVg9KT2QXKzVd@cluster0.mogus.mongodb.net/coursera-lms?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
CLOUD_NAME=dnscv5adu
API_KEY=255646684137584
API_SECRET=UWssLIMl-TUBOa0gDEabR6dYhTo
STRIPE_PUBLISHABLE_KEY=pk_test_51QKM40JClRuYWlVdcdLbM23MHUQF4Td4wv4UjYN9S3pXABz5wJMS3xz8clzNjMxE3cUFciXmEuV8yPLvsUDh56jf00Sy8Di4uW
STRIPE_SECRET_KEY=sk_test_51QKM40JClRuYWlVddltwHLEw1jifyt4ONNtIMWg4Tyxo27ktdITLXT2jH1JrnvELmcoBBRUo5mVf9pBvaLXabydM00rDK6vWX8
WEBHOOK_ENDPOINT_SECRET=whsec_d53cc99cb17900c2dfa4ab2c19e0443321f50726b82d515971ecc4bdb7178611
SECRET_KEY=EdExxnzdWE
OLD_MONGO_URI=mongodb+srv://tahasaleemprofessnal:1sZR76Q3gtg3xGPF@cluster0.uptb6.mongodb.net/united-lms
NEW_MONGO_URI=mongodb+srv://tahasaleemprofessnal:Mpk91jd5uhDJ6ZNn@cluster0.pjarb.mongodb.net/lms
GMAIL_PASS=zgsa ynam orev yuvk
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=tahasaleem2005kasur@gmail.com
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyCu9432BnfhAsXZdJBerD6PfRc5U7pSeNE
